<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slizki</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./stylesheets/style.css">
</head>
<body>
    <section class="poster">
            <div class="main">
                <div class="first">
                    <div class="first-content">
                        <img src="./images/sliz.svg">
                        <p>магазин</p>
                        <p>одежда</p>
                        <p>L</p>
                        <p>i</p>
                        <p>s</p>
                        <p>z</p>
                        <p>слайм</p>
                    </div>
                </div>
                <div class="second">
                    <div class="second-leftblock">
                        <div class="second-leftblock-up">
                            <div class="black-circles">
                                <div class="black-circle"></div>
                                <div class="black-circle"></div>
                                <div class="black-circle"></div>
                            </div>
                            <div class="animated-circles">
                                <img src="./images/groupcircles.svg">
                            </div>
                        </div>
                        <div class="second-leftblock-down">
                            <div class="black-animated-circle"></div>
                        </div>
                    </div>
                    <div class="second-rightblock">
                        <div class="second-rightblock-group">
                            <div class="second-rightblock-up">
                                <div class="second-rightblock-up-naming"></div>
                            </div>
                            <div class="second-rightblock-center">
                                <img src="./images/logo.svg">
                            </div>
                        </div>
                        <div class="second-rightblock-down">
                            <div class="falling-circles">
                                <div id="ro1" class="round r1"></div>
                                <div id="ro2" class="round r2"></div>
                                <div id="ro3" class="round r3"></div>
                                <div id="ro4" class="round r4"></div>
                                <div id="ro5" class="round r5"></div>
                                <div id="ro6" class="round r6"></div>
                                <div id="ro7" class="round r7"></div>
                                <div id="ro8" class="round r8"></div>
                                <div id="ro9" class="round r9"></div>
                                <div id="ro10" class="round r10"></div>
                                <div id="ro11" class="round r11"></div>
                                <div id="ro12" class="round r12"></div>
                                <div id="ro13" class="round r13"></div>
                                <div id="ro14" class="round r14"></div>
                                <div id="ro15" class="round r15"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="third">
                    <div>
                        <img src="./images/photoone.svg" class="photo-hover">
                    </div>
                    <div>
                        <img src="./images/phototwo.svg" class="photo-hover">
                    </div>
                    <div>
                        <img src="./images/photothree.svg" class="photo-hover">
                    </div>
                    <div>
                        <img src="./images/photofour.svg" class="photo-hover">
                    </div>
                    <div>
                        <img src="./images/photofive.svg" class="photo-hover">
                    </div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="fourth">
                    <img src="./images/ruler.svg">
                </div>
            </div>

            <footer>

                <p>Куциль Даша</p>

                <img src="./images/logohse.svg">

                <p>Б23ДЗ10</p>

            </footer>
    </section>
</body>
</html>